git.governance.overlord-commons=git@github.com:Governance/overlord-commons.git
git.governance.s-ramp=git@github.com:Governance/s-ramp.git
git.governance.dtgov=git@github.com:Governance/dtgov.git
jbosseap=jboss-eap-6.1.0
sramp.version=0.4.0-SNAPSHOT
overlord.commons.version=2.0.0-SNAPSHOT
dtgov.version=2.0.0-SNAPSHOT
